# upskillingJava

./: README.md
exercises/: DegreesConversion.java
exercises_day_1/: PerimeterAndArea.java
exercises_day_2/: BiggestNumber.java  Calculator.java  Rectangle.java  WhileDemo_01.java
exercises_day_2/Calculator/src/: Calculator.java  Main.java
exercises_day_3/Calculus/src/com/revature/: Main.java
exercises_day_3/Calculus/src/com/revature/beans/: Polygon.java  Rectangle.java  Triangle.java
exercises_day_3/Employee/src/com/revature/Employee/: Supervisor.java
exercises_day_3/src/com/revature/Employee/: Manager.java  Worker.java
exercises_day_4/Array Example/src/com/revature/: Array1Dim.java  Array2Dim.java
exercises_day_4/DataAccess/src/com/revature/beans/: Employee.java
exercises_day_4/DataAccess/src/com/revature/service/: DatabaseDataAccess.java  FileDataAccess.java
week1/exercises_day_2/: Calculator.java  DisplayNumbers.java
week1/exercises_day_2/Calculator/src/revature/: Calculator.java  Main.java
week1/exercises_day_4/DataAccess/src/com/revature/: Main.java
week2/RunnableInterfaceAndCalculator/src/RunnableAndFunctionalInterface/CalculatorHandsOn/: Calculator.java  Main.java
week2/exercises_day_5/src/com/revature/: ArrayListDemo_01.java  ArrayListDemo_02.java  FileRead_01.java  FileRead_02.java  FileWrite_01.java  FileWrite_02.java  HashSetDemo_01.java  HashSetDemo_02.java  LinkedListDemo_01.java  TreeSetDemo_01.java  TreeSetDemo_02.java  TreeSetDemo_03.java
week2/exercises_day_6/src/com/revature/: Main.java
week2/exercises_day_8/src/RunnableAndFunctionalInterface/CalculatorHandsOn/: Main.java
week2/exercises_day_8/src/topic1/: Main.java
week2/exercises_day_9/topic1/web/WEB-INF/: Form1.jsp  index.jsp
week3/exercises_day_10/HibernateDemo/src/: employee.hbm.xml  hibernate.cfg.xml
week3/exercises_day_12/HibernateGradle/: build.gradle
week3/exercises_day_12/simpleGradle/: build.gradle
week3/exercises_day_12/simpleGradle/src/main/java/com/revature/app/: App_01.java
week3/exercises_day_12/simpleGradle/src/test/java/com/revature/app/: App_01Test.java
week3/exercises_day_13/: settings.gradle
week3/exercises_day_13/LayeredArchitecture_/: settings.gradle
week3/exercises_day_13/SpringDataJPADemo/: build.gradle
week3/exercises_day_14/SpringMVC_01/: build.gradle  settings.gradle
week3/exercises_day_14/SpringMVC_01.1/: build.gradle  settings.gradle
week3/exercises_day_14/SpringMVC_02/: README.md  settings.gradle
week4/week4_01_monday/SpringBootDemo1/: build.gradle  settings.gradle
week4/week4_01_monday/SpringBootDemo1/src/main/java/com/revature/: SpringbootdemooneApplication.java
week4/week4_01_monday/SpringBootDemo1/src/main/java/com/revature/beans/: Calculator.java  Employee.java
week4/week4_01_monday/SpringBootDemo1/src/main/java/com/revature/controller/: EmployeeController.java
week4/week4_01_monday/SpringBootDemo1/src/main/java/com/revature/repository/: EmployeeRepository.java
week4/week4_01_monday/SpringBootDemo1/src/main/java/com/revature/service/: EmployeeService.java
week4/week4_01_monday/SpringBootDemo1/src/main/resources/: application.properties
week4/week4_01_monday/SpringBootDemo1/src/test/java/com/revature/: SpringbootdemooneApplicationTests.java
week4/week4_01_monday/springbootmvcdemo/: build.gradle
week4/week4_01_monday/springmvcdemo2/: build.gradle  settings.gradle
week4/week4_01_monday/springmvcdemo2/src/main/java/com/revature/: Springmvcdemo2Application.java
week4/week4_01_monday/springmvcdemo2/src/main/java/com/revature/beans/: Employee.java
week4/week4_01_monday/springmvcdemo2/src/main/java/com/revature/controller/: EmployeeController.java  HomeController.java  OtherController.java
week4/week4_01_monday/springmvcdemo2/src/main/java/com/revature/exception/: CustomExceptionHandler.java  EmployeeNotFoundException.java  ErrorMessage.java
week4/week4_01_monday/springmvcdemo2/src/main/java/com/revature/repository/: EmployeeRepository.java
week4/week4_01_monday/springmvcdemo2/src/main/java/com/revature/service/: EmployeeService.java
week4/week4_01_monday/springmvcdemo2/src/main/java/com/revature/springmvcdemo2/: Springmvcdemo2Application.java
week4/week4_01_monday/springmvcdemo2/src/main/resources/: application.properties
week4/week4_01_monday/springmvcdemo2/src/test/java/com/revature/springmvcdemo2/: Springmvcdemo2ApplicationTests.java
(+96 files in other folders)
