# use com.mysql.cj.jdbc.Driver if you're using later version of mysql-connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RevJan2022
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

#you might need org.hibernate.dialect.MySQLDialect8 instead
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true